<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>
    <link rel="icon" href="facebook2.png" type="image/png">
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */
        .container1 {
            background-color: rgb(242, 244, 247);
            top: 200px;
            left: 0px;
            width: 1000px;
        }
        .icon {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 60px;
            color: #1877f2; 
            font-weight: bold;
            top: 150px; left: 300px;
        }
        .aaa {
            font-size: 20px;
            color: black; 
            font-family: Arial, Helvetica, sans-serif;
            top: 250px; left: 300px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1 class="icon">facebook</h1>
        <h1 class="aaa">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h1>
    </div>
</body>
</html>
